UZTWM_L 10 300
UZTWM_U 10 300
UZFWM_L 5 150
UZFWM_U 5 150
LZTWM_L 10 500
LZTWM_U 10 500
LZFPM_L 10 1000
LZFPM_U 10 1000
LZFSM_L 5 400
LZFSM_U 5 400
UZK_L 0.1 0.75
UZK_U 0.1 0.75
LZPK_L 0.001 0.05
LZPK_U 0.001 0.05
LZSK_L 0.01 0.35
LZSK_U 0.01 0.35
ZPERC_L 5 350
ZPERC_U 5 350
REXP_L 1 5
REXP_U 1 5
PFREE_L 0 0.8
PFREE_U 0 0.8
scf_L 1.0 1.5
scf_U 1.0 1.5
mfmax_L 0.5 3.0
mfmax_U 0.5 3.0
mfmin_L 0.01 0.79
mfmin_U 0.01 0.79
uadj_L 0.001 0.5
uadj_U 0.001 0.5
si_L 1.0 3500.0
si_U 1.0 3500.0
pxtemp_L -1.0 3.0
pxtemp_U -1.0 3.0
unit_shape_L 0.1 2.0
unit_shape_U 0.1 2.0
unit_scale_L 0.5 4.0
unit_scale_U 0.5 4.0
